# rest.api-imdb

./: README.md  imdb.sln
Api/: Api.csproj  Program.cs
Api.Tests.Integration/: Api.Tests.Integration.csproj
Api.Tests.Integration/Actors/: ActorsControllerTests.cs
Api.Tests.Integration/Directors/: DirectorsControllerTests.cs
Api.Tests.Integration/Genres/: GenresControllerTests.cs
Api.Tests.Integration/Movies/: MoviesControllerTests.cs
Api/Controllers/: ActorsController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs
Api/Dtos/: ActorDtos.cs  DirectorDtos.cs  GenreDtos.cs  MovieDtos.cs
Api/Modules/: DbModule.cs  SetupModule.cs
Api/Modules/Errors/: ActorErrorHandler.cs  DirectorErrorHandler.cs  GenreErrorHandler.cs  MovieErrorHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Actors/Commands/: CreateActorCommand.cs  CreateActorCommandValidator.cs  DeleteActorCommand.cs  DeleteActorCommandValidator.cs  UpdateActorCommand.cs  UpdateActorCommandValidator.cs
Application/Actors/Exceptions/: ActorExceptions.cs
Application/Common/Interfaces/Queries/: IActorQueries.cs  IDirectorQueries.cs  IGenreQueries.cs  IMovieQueries.cs
Application/Common/Interfaces/Repositories/: IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs
Application/Directors/Commands/: CreateDirectorCommand.cs  CreateDirectorCommandValidator.cs  DeleteDirectorCommand.cs  DeleteDirectorCommandValidator.cs  UpdateDirectorCommand.cs  UpdateDirectorCommandValidator.cs
Application/Directors/Exceptions/: DirectorExceptions.cs
Application/Genres/Commands/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs  DeleteGenreCommand.cs  DeleteGenreCommandValidator.cs  UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
Application/Genres/Exceptions/: GenreExceptions.cs
Application/Movies/Commands/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs  DeleteMovieCommand.cs  DeleteMovieCommandValidator.cs  UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs
Application/Movies/Exceptions/: MovieExceptions.cs
Domain/: Domain.csproj
Domain/Actors/: Actor.cs  ActorId.cs
Domain/Directors/: Director.cs  DirectorId.cs
Domain/Genres/: Genre.cs  GenreId.cs
Domain/Movies/: Movie.cs  MovieId.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurePersistence.cs
Infrastructure/Persistence/Configurations/: ActorConfiguration.cs  DirectorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs
Infrastructure/Persistence/Migrations/: 20241129195526_Initial.Designer.cs  20241129195526_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ActorRepository.cs  DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs
Tests.Common/: TestFactory.cs  Tests.Common.csproj  TestsExtensions.cs
Tests.Data/: ActorsData.cs  DirectorsData.cs  GenresData.cs  MoviesData.cs  Tests.Data.csproj
imdb/: Class1.cs
